<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color:white;
            padding:10px 20px 10px 20px;
            margin:20px;
            display: inline-flex;
            border-radius: 10px;
            transition: all 0.1s;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: #1f75d9;
            border-bottom: 5px solid #165195;
        }
        .btn.blue:active{
            border-bottom: 2px solid #165195;
        }
        .btn.red{
            background-color: #ff521e;
            border-bottom: 5px solid #c1370e;
        }
        .btn.red:active{
            border-bottom: 2px solid #c1370e;
        }
    </style>
    <title>Button</title>
</head>
<body>
    <span class = "button">
        <a class = "btn blue" href="#blue">blue</a>
        <a class = "btn red" href="#red">red</a>
    </span>
    <a class = "btn red" href="#red">red</a>
</body>
</html>